@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
.xdd {
    font-family: "Monterrat", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

  .hero-section {
    background: linear-gradient(184deg, rgba(255,255,255,1) 24%, rgba(84,150,230,1) 26%, rgba(49,101,186,1) 53%);
    opacity: 0.9;
    color: #fff;
    text-align: center;
  }
  .e {
   margin-top: 150px;}

   .text1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 45px;
    color: #fff;
  }
  .r{
    margin-bottom: 40px;
  }
  .f43 {
    display: flex;
    width: 69%;
    margin: auto;
  }
.text1-8 {
    margin-bottom: 50px;
    margin-top: 130px;
    font-weight: 800;
    text-align: center;

}
  .text2 {
    font-size: 16px;
    color: #fff;
  }

  .ssss {
    background-color: #528bcc;
    border-color: #397fe1;
  }


  .about-section {
    padding: 25px 0;
    padding-bottom: 80vh;
    background: linear-gradient(-6deg, rgba(255,255,255,1) 45%, rgba(84,150,230,1) 46%, rgba(49,101,186,1) 74%);
    opacity: 0.9;
    height: 50vh;
  }

  .about-text {
    max-width: 600px;
    margin: 0 auto;
  }

  /* Дополнительные стили */
  .hero-section .ssss {
    margin-top: 20px;
  }

  .product-list {
    gap: 20px;
  }

  .footer {
    font-size: 14px;
  }
.contener3{
   max-width: 700px;
    margin: auto;
}
.text1-3 {
    margin-bottom: 35px;
    font-weight: 800;
    text-align: center;
}
.text2-3 {
    border-radius:30px;
    background-color: white;
    box-shadow: 10px 10px 0 #528bcc;
    padding: 20px;
    font-weight: 100px;
    font-size: 13px;
}
.part5 {
    position: relative;
    margin-top: -250px;
}
.fon5 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.title5 {
    font-weight: 800;
    margin-bottom: 20px;
}
.spisok5{
    margin-left: 20px;
    list-style-type: circle;
}
.card1 {
    position: relative;
    left: -100px;
}
.card2 {
    position: relative;
    left: 100px;
}
.card3 {
    position: relative;
    left: -80px;
}
.d2{
    text-align: center;
    margin: auto;
    display: flex;
}
.d1{
    text-align: center;
    margin: auto;
    display: flex;
    margin-bottom: 100px;
    width: 50%;
}
.contener4{
   max-width: 900px;
    margin: auto;
}
.part5 {
    position: relative;
}
.e5 {
    border-radius: 15px;
    border: 3px solid #326eb3;
    padding: 25px;
    margin: 40px auto ;
    box-shadow: 9px 12px 0px 0px #528bcc;
    width: 550px;
    z-index: 3;
    background-color: white;
}
.f15{
    position: sticky;
    top: 45%;
    width: 280px;
}
.f25 {
    position: absolute;
    width: 480px;
    bottom: 0;
    right: 0;
    filter: hue-rotate(240deg);
}


@media(max-width: 768px)
{
    .text1,
    .text2,
    .f43 {
        width: 100%;
    }
.container1234{
    margin: auto;
    widht: 95%;
}
    .text1 {
        font-size: 24px;
        margin-top: 40px;
    }
    .e {
        padding-top: 150px;
    }
    .r {
        margin-bottom: 20px;
    }
    .about-text {
        max-width: 100%;
        padding: 0 20px;
    }
    .about-section {
    height: 50%;
    }
    .part5 {
        margin-top: -525px;
    }
    .contener3 {
        max-width: 96%;
    }
    .e5 {
        width: 100%;
        box-shadow: 0 15px 0 #617ce0;
    }
    .card1, .card2, .card3 {
        left: 0;
    }
    .f15, .f25 {
        width: 0;
    }
    .v234 {
    display: block;
    width: 100%;
    margin-top: 20px;
}
.ttt {
    height: 150%;
    margin-right: 40px;
}
}

@media(max-width: 991px)
{
.v234 {
    display: block;
    width: 100%;
    margin-top: 20px;
}
.contener3 {
    max-width: 96%;
}
.container1234{
    margin: auto;
    widht: 95%;
}
}