<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/header/favicon.png') }}" type="image/png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <style>
        /* Additional CSS for positioning flash messages */
        .flashes {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        .alert {
            margin-bottom: 10px;
            opacity: 0.9;
        }
        .alert .btn-close {
            border: none;
            background: none;
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
            line-height: 1;
            color: #000;
            opacity: 0.5;
        }
        .alert .btn-close:hover {
            color: #000;
            opacity: 0.75;
        }
        .alert .btn-close:focus {
            box-shadow: none;
            outline: none;
        }
        .category-slider .item {
            display: inline-block;
            width: 200px;
            margin-right: 10px;
            text-align: center; /* Center the text inside the item */
        }
        .card-product img {
            display: block;
            margin: 0 auto; /* Center the image inside the card */
        }
        .slick-prev, .slick-next {
            font-size: 2rem; /* Размер иконок */
            color: #555; /* Цвет иконок при наведении */
            z-index: 1; /* Убедитесь, что кнопки находятся выше слайдов */
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            border: none; /* Убедитесь, что нет границы */
        }

        .slick-prev:hover, .slick-next:hover {
            color: #555; /* Цвет иконок при наведении */
        }

        /* Позиционирование кнопок */
        .slick-prev {
            left: -35px; /* Смещение слева */
        }

        .slick-next {
            right: -35px; /* Смещение справа */
        }

        /* Адаптация для мобильных устройств */
        @media (max-width: 768px) {
            .slick-prev, .slick-next {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .slick-prev, .slick-next {
                display: none; /* Скрыть кнопки навигации на мобильных устройствах */
            }
        }
    </style>
</head>
<body>
<header class="p-9 mb-9 border-bottom" style="padding-bottom: 5px;">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                <img src="{{ url_for('static', filename='img/header/logo.png') }}" height="70px">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-1 justify-content-center mb-md-0 fs-6 fw-bold">
                <li><a href="{{ url_for('menu.about') }}" class="nav-link px-2 link-body-emphasis">О нас</a></li>
                <li><a href="{{ url_for('menu.shops') }}" class="nav-link px-2 link-body-emphasis">Продавцы</a></li>
                <li><a href="{{ url_for('menu.categories') }}" class="nav-link px-2 link-body-emphasis" style="margin-right: 8px;">Категории</a></li>
                <li><a href="{{ url_for('menu.info') }}" class="px-2 btn btn-primary">Стать продавцом</a></li>
            </ul>

            <form action="{{ url_for('menu.search_item') }}" method="GET" class="col-1 col-lg-auto mb-3 mb-lg-0 me-lg-3 v234">
                {% if text %}
                <input type="search" class="form-control" placeholder="Поиск" aria-label="Search" name="query" value="{{ text }}">
                {% else %}
                <input type="search" class="form-control" placeholder="Поиск" aria-label="Search" name="query">
                {% endif %}
            </form>

            {% if current_user.is_authenticated %}
            <a href="{{ url_for('shopping_cart.cart') }}" class="col-1 col-lg-auto mb-0 mb-lg-0 me-lg-3 ttt"><img src="{{ url_for('static', filename='img/header/shopping_cart.svg') }}" alt="mdo" width="32" height="32"></a>
            <div class="dropdown text-end">
                <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="{{ url_for('static', filename='img/header/user.png') }}" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="{{ url_for('user_profile.profile') }}">Профиль</a></li>
                    {% for shop in shops %}
                    <li><a class="dropdown-item" href="{{ url_for('shop.profile', shop_name=shop.name) }}"><img src="{{ url_for('static', filename='img/shop/shop.svg') }}" width="24px" height="20px">  {{ shop.name }}</a></li>
                    {% endfor %}
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{{ url_for('registration.logout') }}">Выйти</a></li>
                </ul>
            </div>
            {% else %}
            <div class="text-end">
                <a class="btn btn btn-primary" href="{{ url_for('registration.login') }}">Войти</a>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<!-- Flash messages section -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flashes">
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
<script>
$(document).ready(function() {
    // Automatically hide flash messages after 5 seconds
    setTimeout(function() {
        $('.flashes .alert').fadeOut('slow', function() {
            $(this).remove();
        });
    }, 5000);

    // Manually hide flash messages on close button click
    $('.flashes .alert .btn-close').on('click', function() {
        $(this).closest('.alert').fadeOut('slow', function() {
            $(this).remove();
        });
    });

    // Initialize Slick slider
    $('.category-slider').slick({
        infinite: true,
        slidesToShow: 5, // Количество видимых элементов
        slidesToScroll: 1,
        speed: 500, // Плавность перелистывания
        prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left" style="color: black;"></i></button>',
        nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right" style="color: black;"></i></button>',
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    infinite: true,
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    arrows: false // Отключение кнопок навигации на мобильных устройствах
                }
            }
        ]
    });
});
</script>
{% if categories %}
<section class="mb-lg-10 mt-lg-14 my-8">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-6">
        <h3 style="margin: 40px;">Категории товаров</h3>
      </div>
    </div>
    <div class="category-slider">
      {% for category in categories %}
      <div class="item">
        <a href="{{ url_for('menu.items_by_category', category_name=category.name) }}" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4" style="border: None;">
            <div class="card-body text-center py-8">
              <img src="{{ url_for('static', filename='img/categories/' + category.name + '.png') }}" alt="Фото категории" class="mb-3">
              <div style="color: black;">{{ category.name }}</div>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>